[supervisord]
nodaemon=true

[program:cassandra]
user=cassandra
command=cassandra -f
autorestart=true

[program:ojibwe]
command=dnx -p /opt/ojibwe/Public/Ojibwe.Public.Api/project.json --configuration Release kestrel
autorestart=true
