worker_processes 4;

events { worker_connections 1024; }

http {

        upstream ojibwe {
              least_conn;
              server ojibwe1:5004 weight=10 max_fails=3 fail_timeout=30s;
              server ojibwe2:5004 weight=10 max_fails=3 fail_timeout=30s;
              server ojibwe3:5004 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://ojibwe;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
